<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task" version="1.1"
      id="drivers-install">
  <info>
    <revision version="1.1" date="2023-01-08" status="draft"/>

    <credit type="author copyright">
      <name>K.B.Dharun Krishna</name>
      <email>kbdharunkrishna@gmail.com</email>
      <years>2023</years>
    </credit>

    <link type="guide" xref="index#drivers"/>
    <link type="seealso" xref="drivers-not-available"/>

    <keywords>drivers, install drivers, install</keywords>
    <desc>Learn how to install Drivers in Vanilla OS.</desc>
  </info>

  <title>Install Drivers</title>

  <p>Vanilla Control Center allows installation of available drivers from the <gui>ubuntu-drivers</gui> package.</p>
  
<media type="image" its:translate="no" src="media/vanilla-control-center.png"/>
 
  <p>The steps to install drivers are:</p>

  <list>
    <item><p>Open <app>Vanilla Control Center</app>.</p></item>
    <item><p>Click on the required driver to install from the <gui>Drivers</gui> tab.</p></item>
    
    <media type="image" its:translate="no" src="media/vanilla-control-center-apply.png"/>
    <item><p>Click on the <gui>Apply Changes</gui> button on the top right corner.</p></item>
  </list>
  
  <media type="image" its:translate="no" src="media/vanilla-control-center-apply.png"/>

  <p>Once the changes are applied the Installation of the <gui>Drivers</gui> begins in a separate window.</p>
  
<media type="image" its:translate="no" src="media/vanilla-control-center-installation.png"/>

  <p>After the installation of Drivers, Reboot your system. You have successfully installed the required drivers.</p>
</page>
