<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="2column"
      id="index">

  <info>
    <title type='link' role="trail">Vanilla OS Control Center</title>
    <title type="link">Vanilla OS Control Center</title>
    <title type="text">Vanilla OS Control Center</title>
    <revision version="1.2" date="2023-01-21" status="done"/>
    <revision pkgversion="1.6.0" date="2023-01-08" status="review"/>

    <credit type="author copyright">
      <name>K.B.Dharun Krishna</name>
      <email its:translate="no">kbdharunkrishna@gmail.com</email>
      <years>2023</years>
    </credit>
    <credit type="editor copyright">
      <name>Bart Gravendeel</name>
      <email its:translate="no">monstertux@proton.me</email>
      <years>2023</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Guide on how to use <app>Vanilla OS Control Center</app>.</desc>
  </info>

  <title>
    <media type="image" its:translate="no" mime="image/svg+xml" height="48px" width="48px" src="media/org.vanillaos.ControlCenter.svg" />
    Vanilla OS Control Center
  </title>

  <section id="drivers">
    <title>Drivers</title>
    <links type="topic" style="2column"/>
  </section>
  
    <section id="profiles">
    <title>Profiles</title>
    <links type="topic" style="2column"/>
  </section>

  <section id="updates">
    <title>Updates</title>
    <links type="topic" style="2column"/>
  </section>
  
  <section id="subsystem">
    <title>Sub System</title>
    <links type="topic" style="2column"/>
  </section>

</page>

