<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task" version="1.1"
      id="prime-profiles">
  <info>
   <revision version="1.1" date="2023-01-11" status="draft"/>

    <credit type="author copyright">
      <name>K.B.Dharun Krishna</name>
      <email>kbdharunkrishna@gmail.com</email>
      <years>2023</years>
    </credit>

    <link type="guide" xref="index#profiles"/>

    <keywords>GPU, Optimus, profiles, Prime</keywords>
    <desc>Learn how to use your hybrid graphics hardware efficiently.</desc>
  </info>
  
  <title>How to switch between PRIME Profiles in Vanilla OS?</title>

  <p>PRIME is the technology for managing hybrid graphics found on recent desktops and laptops. It is used in Optimus for NVIDIA and AMD Dynamic Switchable Graphics for Radeon. It supports both high-performance and power-saving use cases in a single computer.</p>
  
  <p>Vanilla OS provides an easy out-of-the-box experience with PRIME profiles by allowing you to select between <gui>Integrated GPU</gui>, <gui>Discrete GPU</gui> and <gui>Hybrid</gui> Active profiles.</p>
  
  <media type="image" its:translate="no" src="media/vanilla-control-center-prime-profiles.png"/>
  
  <p>Steps to change the active profile:</p>
  
 <list>
        <item><p>Open the <gui>Vanilla OS Control Center.</gui></p></item>
        <item><p>Select the required <gui>Active Profile</gui></p></item>
        <item><p>Click on <gui>Apply Changes</gui></p></item>
        <item><p>A new window is opened now for applying the changes.</p></item>
        <item><p>Wait for the changes to be applied, then reboot your system.</p></item>
 </list>
 
 <p>You have now successfully switched your Active PRIME Profile. Enjoy your increased performance and extended battery life!</p>
</page>
