<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task" version="1.1"
      id="update-system">
  <info>
   <revision version="1.2" date="2023-01-21" status="done"/>

    <credit type="author copyright">
      <name>K.B.Dharun Krishna</name>
      <email its:translate="no">kbdharunkrishna@gmail.com</email>
      <years>2023</years>
    </credit>
    <credit type="editor copyright">
      <name>Bart Gravendeel</name>
      <email its:translate="no">monstertux@proton.me</email>
      <years>2023</years>
    </credit>

    <link type="guide" xref="index#updates"/>
    <link type="seealso" xref="update-automatic"/>
    <link type="seealso" xref="update-check"/>
    <link type="seealso" xref="update-scheduling"/>
    <link type="seealso" xref="update-smart"/>

    <keywords>update, scheduling, vso</keywords>
    <desc>Learn how to update Vanilla OS graphically.</desc>
  </info>
  
  <title>How to Update Vanilla OS?</title>

  <p><gui>Vanilla OS Control Center</gui> allows you to seamlessly update your Vanilla OS Installation with the click of a button.</p>

 <p>Steps to update your system:</p>
 
<list>
        <item><p>Open the <app>Vanilla OS Control Center</app>.</p></item>
        <item><p>Click on the <gui>Updates</gui> section.</p></item>
        <item><p>Click on the <gui>Check Now</gui> button beside <gui>Latest Update Check</gui>.</p></item>
        <item><p>This will open an <gui> Updates Available</gui> window, which will display the list of packages that have updates available .</p></item>
        <item><p>Now, Check the packages, then scroll down and click on <gui>Apply Updates</gui>, wait for the installation to complete, then click on the <gui>Restart Now</gui> option to restart your system immediately. Or you can choose the <gui>Restart Later</gui></p> option.</item>
</list>

        <figure>
                <title><gui>Updates</gui> panel in Vanilla OS Control Center</title>
                <media type="image" its:translate="no" src="media/vanilla-control-center-update.png"/>
        </figure>

</page>
