<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task" version="1.1"
      id="update-automatic">
  <info>
   <revision version="1.2" date="2023-01-21" status="done"/>

    <credit type="author copyright">
      <name>K.B.Dharun Krishna</name>
      <email its:translate="no">kbdharunkrishna@gmail.com</email>
      <years>2023</years>
    </credit>
    <credit type="editor copyright">
      <name>Bart Gravendeel</name>
      <email its:translate="no">monstertux@proton.me</email>
      <years>2023</years>
    </credit>

    <link type="guide" xref="index#updates"/>
    <link type="seealso" xref="update-check"/>
    <link type="seealso" xref="update-smart"/>
    <link type="seealso" xref="update-scheduling"/>
    <link type="seealso" xref="update-system"/>

    <keywords>update, automatic, vso</keywords>
    <desc>Learn about Automatic Updates in Vanilla OS.</desc>
  </info>
  
  <title>What is Automatic Updates?</title>

  <p>Automatic Updates are updates that occur in the background during scheduled intervals.</p>

<p>Automatic Updates in Vanilla OS are facilitated by <gui>vso</gui> (<gui>Vanilla System Operator</gui>). It checks if the system's conditions are ideal using <gui>SmartUpdate</gui> and installs the update in the background.  If you wish to update your system manually, you can disable updates in <gui>Vanilla OS Control Center</gui>.</p>

<p>Steps to disable Automatic updates:</p>

<list>
        <item><p>Open the <app>Vanilla OS Control Center</app>.</p></item>
        <item><p>Click on the <gui>Updates</gui> section.</p></item>
        <item><p>Toggle off <gui>Automatic Updates</gui>.</p></item>
</list>

        <figure>
                <title><gui>Updates</gui> panel in Vanilla OS Control Center</title>
                <media type="image" its:translate="no" src="media/vanilla-control-center-update.png"/>
        </figure>
        
</page>
