<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="VanillaDriverRow" parent="AdwActionRow">
    <child type="suffix">
      <object class="GtkImage" id="img_installed">
        <property name="icon-name">object-select-symbolic</property>
        <property name="visible">false</property>
      </object>
    </child>
  </template>
</interface>
