<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="VanillaWindow" parent="AdwApplicationWindow">
    <property name="width-request">400</property>
    <property name="default-width">990</property>
    <property name="default-height">700</property>
    <property name="title" translatable="yes">Vanilla OS Control Center</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar" id="header_bar">
            <property name="title-widget">
              <object class="AdwViewSwitcherTitle">
                <property name="stack">stack_main</property>
                <property name="title" translatable="yes">Vanilla OS Control Center</property>
              </object>
            </property>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="btn_apply">
                <property name="label" translatable="yes">Apply Changes</property>
                <property name="visible">False</property>
                <style>
                  <class name="suggested-action" />
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwToastOverlay" id="toasts">
            <child>
              <object class="AdwViewStack" id="stack_main">
                <property name="vexpand">true</property>
                <child>
                  <object class="AdwViewStackPage" id="page_updates">
                    <property name="name">updates</property>
                    <property name="title" translatable="yes">Updates</property>
                    <property name="icon-name">software-update-available-symbolic</property>
                    <property name="child">
                      <object class="AdwPreferencesPage" id="status_updates">
                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="title" translatable="yes">Preferences</property>
                            <child>
                              <object class="AdwActionRow" id="row_update_status">
                                <property name="title" translatable="yes">Latest Update Check</property>
                                <property name="subtitle" translatable="yes">Never</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwComboRow" id="combo_update_schedule">
                                <property name="title" translatable="yes">Updates Scheduling</property>
                                <property name="subtitle" translatable="yes">Choose how often the system should check for updates.</property>
                                <property name="model">
                                  <object class="GtkStringList" id="str_update_schedule">
                                    <items>
                                      <item translatable="yes">Weekly</item>
                                      <item translatable="yes">Monthly</item>
                                    </items>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow" id="row_update_smart">
                                <property name="title" translatable="yes">Smart Updates</property>
                                <property name="subtitle" translatable="yes">The system will not update if it is in heavy use or low battery.</property>
                                <property name="activatable-widget">switch_update_smart</property>"
                                <child type="suffix">
                                  <object class="GtkSwitch" id="switch_update_smart">
                                    <property name="valign">center</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow" id="row_update_auto">
                                <property name="title" translatable="yes">Automatic Updates</property>
                                <property name="subtitle" translatable="yes">The system will automatically update itself in the background.</property>
                                <property name="activatable-widget">switch_update_auto</property>
                                <child type="suffix">
                                  <object class="GtkSwitch" id="switch_update_auto">
                                    <property name="valign">center</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwViewStackPage" id="page_apx">
                    <property name="name">subsystem</property>
                    <property name="title" translatable="yes">Sub System</property>
                    <property name="icon-name">utilities-terminal-symbolic</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="halign">fill</property>
                        <child>
                          <object class="AdwPreferencesPage">
                            <child>
                              <object class="AdwPreferencesGroup" id="group_containers">
                                <property name="title" translatable="yes">Containers</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwPreferencesGroup" id="group_apps">
                                <property name="title" translatable="yes">Installed Applications</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Help</attribute>
        <attribute name="action">app.help</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Control Center</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
